services:
  docker-ssh:
    secrets:
      - password
    build: 
      context: ./Docker # Change this to desired build
      dockerfile: Dockerfile
      args:
        - USERNAME=${USERNAME}
    container_name: docker-ssh
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "8999:22"  # SSH, Change 8999 to desired port
    volumes:
      - projects:/opt/projects
    deploy: #This is allowing GPU access. Needed for my Nixos Server
      resources:
        reservations:
          devices:
          - driver: cdi
            capabilities:
              - gpu
            device_ids:
              - nvidia.com/gpu=all
secrets:
  password:
    file: ./password.txt

volumes:
  projects: 
